* {
    padding: 0;
    margin: 0;
}

body {
    background-color: red;
}

.container {

    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 8px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;

}

.div1 {

    background-color: green;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    place-content: center;
}


.div2 {
    background-color: rgb(141, 113, 80);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    place-content: center;
}

.div3 {
    background-color: rgb(241, 144, 18);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    place-content: center;
}

.div4 {
    background-color: rgb(248, 116, 226);
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    place-content: center;

}

.div5 {
    background-color: rgb(102, 21, 252);
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    place-content: center;

}

.div6 {
    background-color: rgb(167, 21, 252);
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    place-content: center;

}

.div7 {
    background-color: rgb(21, 252, 109);
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    place-content: center;

}

.div8 {

    background-color: green;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    place-content: center;
}

/* ------- For Responsive---------- */
/* ----------Ipad or Phone responsice start here ----------- */
@media (max-width:768px) {
    .container {
        grid-template-columns: repeat(2fr, 1fr);
        grid-template-rows: auto;
    }

    .container div {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: auto;
    }

}


/* ----------Ipad or Phone responsice start end ----------- */